#
# Format of a syslog line:
# dateMonth dateDay HH:MM:SS hostname processName[pid]: message
# Time is formatted as (strptime): %b %d %H:%M:%S

# Parse the following line:
# Oct 01 00:16:03 ubuntu INFO OASManager [27304] Starting OAS Manager
[PARSER]
    Name        beginLine
    Format      regex
    Regex       ^(?<time>(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) {1,2}[0-9]{1,2} [^ ]+) (?<hostname>[^ ]+) (?<severity>[^ ]+) (?<appName>[^ ]+) \[(?<pid>[0-9]+)\] Starting OAS Manager$
    Time_Key    time
    Time_Format %b %d %H:%M:%S
    Time_Keep   On
    Types pid:integer

# Parse the following line:
# Oct 01 07:34:37 ubuntu ERROR AMOASScanner [27304] Skipping since file path /etc/cups/subscriptions.conf.N could not be opened due to - No such file or directory
# TODO: Test it with a space in the file name
[PARSER]
    Name        skipFile
    Format      regex
    Regex       ^(?<time>(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) {1,2}[0-9]{1,2} [^ ]+) (?<hostname>[^ ]+) (?<severity>[^ ]+) (?<appName>[^ ]+) \[(?<pid>[0-9]+)\] Skipping since file path (?<filepath>[^ ]+) could not be opened due to - (?<error>.+)$
    Time_Key    time
    Time_Format %b %d %H:%M:%S
    Time_Keep   On
    Types pid:integer


# Report an infected file:
# Oct 01 10:33:35 ubuntu ERROR AMOASScanner [27304] Infection caught File Name: /home/jason/Desktop/malware/G1_47cc260cf70fc81995f651dc1c5b172a.bin File Size: 29696 Infection Name: BackDoor-FBPA Time: 1569951214 Process Name: /usr/bin/scp User Name: root Profile Type: 1
[PARSER]
    Name        foundVirus
    Format      regex
    Regex       ^(?<time>(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) {1,2}[0-9]{1,2} [^ ]+) (?<hostname>[^ ]+) (?<severity>[^ ]+) (?<appName>[^ ]+) \[(?<pid>[0-9]+)\] Infection caught File Name: (?<filepath>[^ ]+) File Size: (?<filesize>[0-9]+) Infection Name: (?<virusname>.+) Time: (?<scantime>[0-9]+) Process Name: (?<processname>[^ ]+) User Name: (?<username>[^ ]+) Profile Type: (?<profiletype>.*)$ 
    Time_Key    time
    Time_Format %b %d %H:%M:%S
    Time_Keep   On
    Types pid:integer

