# 
# To start the log simulation, use:
#   awk '{print $0; system("sleep .1");}' isecoasmgr.log00125 > log.txt
#
# Start the fluent-bit publisher with:
#   fluent-bit -e /usr/local/lib/flb-out_dds_unstr.so -c ./mcafee.conf
#   

[SERVICE]
    Flush           1
    Daemon          off
    Log_Level       debug
    Parsers_File    ./mcafee-parser.conf

[INPUT]
    Name tail
    Path  log.txt
    Tag   mcafee.start
    Parser  beginLine

[INPUT]
    Name tail
    Path  log.txt
    Tag   mcafee.error
    Parser  skipFile

[INPUT]
    Name tail
    Path  log.txt
    Tag   mcafee.found
    Parser  foundVirus

[FILTER]
    Name    grep
    Match   mcafee.*
    Exclude log ^.+$

[OUTPUT]
    Name  dds_unstr
    Match mcafee.*

