# 
# To start the log simulation, use:
#   rm -f log.txt && catdelay 0 ../isecoasmgr.log00125  > log.txt
#
# Start the fluent-bit publisher with:
#   fluent-bit -e /usr/local/lib/flb-out_dds_str.so -c ./mcafee.conf

[SERVICE]
    Flush           1
    Daemon          off
    Log_Level       debug
    Parsers_File    ./mcafee-parser.conf

[INPUT]
    Name tail
    Path  log.txt
    Tag   mcafee.start
    Parser  beginLine

[INPUT]
    Name tail
    Path  log.txt
    Tag   mcafee.error
    Parser  skipFile

[INPUT]
    Name tail
    Path  log.txt
    Tag   mcafee.found
    Parser  foundVirus

[FILTER]
    Name    grep
    Match   mcafee.*
    Exclude log ^.+$

[OUTPUT]
    Name  dds_str
    Match mcafee.*

    # dds_str configuration 
    # XMLFile is optional, if not provided will use the default user's qos search path
    # You can use either XMLFile or if you need to load multiple files, use XMLFile_xx where xx is 0-9.
    # Numbers must be contiguous
    XMLFile_0   McafeePublisher.xml
    XMLFile_1   ../../../../sbir37-demo/DataModels/SplunkCIM/SplunkCIM.xml

    # Mandatory parameters
    DomainParticipant   MalwareParticipantLibrary::MalwareParticipant
    DataWriter          MalwarePublisher::MalwareWriter

    # The default is 'warn'. Possible values are 'none', 'warn', 'warn_once', 'abort'
    PrecisionLossAction warn

    # The JSON File containing the mapping between keys and DDS types for the given topic
    TypeMap ./mcafee-malware.json
